{
  "scripts": {
    "build": "grunt icons && grunt sass && grunt cssmin"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-svgstore": "^2.0.0"
  },
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "author": "Sam Smith"
}
